<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<h1 align="center">PHC World</h1>
	<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"><span class="glyphicon glyphicon-home" title="Home"></a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="#">JSP 회원crud</a></li>
        <li><a href="#">Spring 회원crud</a></li>
        <li><a href="#">Spring-boot 회원crud</a></li>
        <li><a href="#">Mybatis 게시판</a></li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
      	<c:choose>
      	<c:when test="${empty userId}">
        <li><a href="/login.jsp"><span class="glyphicon glyphicon-log-in" title="로그인"></span></a></li>
        <li><a href="/users/createForm"><span class="glyphicon glyphicon-user" title="회원가입"></a></li>
      	</c:when>
      	<c:otherwise>
        <li><a href="/users/logout"><span class="glyphicon glyphicon-log-out" title="로그아웃"></a></li>
        <li><a href="/users/updateForm"><span class="glyphicon glyphicon-edit" title="회원정보수정"></a></li>
        </c:otherwise>
        </c:choose>
      </ul>
    </div>
  </div>
</nav>